/*Copyright (c) 2020 Tamaghan Maurya*/
body {
    height: 100%;
    width: 100%;
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-family: "Helvetica";
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
section:nth-child(2n) {
    background-color: #9e9b9b29;
}

section:nth-child(2n + 1) {
    background-color: white;
}

.timeline-divider .timeline-traveller {
    position: sticky;
    top: 300px;
    z-index: 2;
}

.timeline-divider i {
    transform: rotate(90deg);
    margin-top: -35px;
    display: block;
    color: #2857a4;
    font-size: 1.2rem;
}
/*------------------------------------header horizontal list------------------------------------*/
#body-header{
    background-image:url("images/pic.jpg");
    background-position: center;
    background-size: cover;
    padding-top: 1.2rem;
    background-attachment: fixed;
}
.nav-list {
    list-style-type: none;
    font-size: 25px;
    height: 60px;
    top: 20px;
}

.nav-list li {
    display: inline-block;
    padding: 8px;
    margin-top: -20px;
}
.nav-list li a{
    color: white;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.5s, border-bottom 1s;
}
.nav-list li a:hover {
    color: #000000;
}
.text-center{
    text-align: center;
}
/*------------------------------------name and image------------------------------------*/
#name-container {
    margin-top: 20vh;
}
/*------------------------------------ABOUT SECTION------------------------------------*/
#about{
    width: 100%;
    padding-bottom: 40px;
}
#about-description p{
    width: 70%;
    text-align: center;
    color: gray;
    line-height: 28px;
    font-size: 1.2rem;
    margin: auto;
    word-spacing: 1px;
}
.my-image img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border-style: solid;
    border-color: white;
    border-width: 4px;
    box-shadow: 1px 1px 10px 2px lightgrey;
}
/*------------------------------------EDUCATION------------------------------------*/
#edu{
    padding-bottom: 40px;
}
.course{
    columns: 2;
    -webkit-columns: 2;
}
/*------------------------------------SKILLS------------------------------------*/
#skills{
    padding-bottom: 20px;
}
.skills-display {
    width: 80%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.skill-progress {
    width: 13rem;
    height: 2.2rem;
    background-color: lightgrey;
    border-radius: 1rem;
    box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
    margin: 25px 25px 25px 10px;
    overflow: hidden;
}
.skill-filler{
    box-shadow: 5px 0 11px -2px #929292;
    position: relative;
    height: 2.2rem;
    border-radius: 1rem;
    background-image: linear-gradient(50deg, #a1051d 0%, #f5515f 74%);
}

.lang-box{
    display: flex;
    justify-content: space-between;
}
.skill-name{
    font-weight: normal;
    letter-spacing: 2px;
    color: white;
    font-size: 1.2rem;
    margin-left: 15px;
    padding-top: 4px;
}
.lang-logo{
    margin: 25px 0 25px 25px;
    width: 42px;
    height: 39px;
}

.subheading{
    font-family: Verdana;
    font-size: 30px;
    font-weight: 300;
    color: #1e3f78;
    width: 100%;
    /*background-color: #6ec330;*/
}
.logo-name h1{
    font-family: sans-serif;
    font-weight: lighter;
    color: #000000;
    font-size: 1.1rem;
    /*background-color: #2857a4;*/
    margin-top: 5px;
}
.skill-logo{
    /*background-color: #9a59c4;*/
    width: 85px;
    height: 85px;
}

/*------------------------------------Percentage Classes ------------------------------------*/
.fifty{
    width: 50%;
}

.eighty{
    width: 80%;
}
.thirty{
    width: 35%;
}

.full{
    width: 100%;
}

.ninety{
    width: 90%;
}
/*--------------------------------------EXPERIENCE & EDUCATION------------------------------------*/

#exp{
    padding-bottom: 40px;
}


.timeline-box {
    padding: 5px;
    width: 45%;
    position: relative;
}
.timeline-box::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 25%;
    border-radius: 50%;
    z-index: 1;
    background-image: linear-gradient(50deg, #9a59c4 0%, #ee594a 74%);
}
.align-left{
    text-align: left;
}
.align-right{
    text-align: right;
}
.timeline-box:nth-child(2n) {
    left:53%;
}
.timeline-box:nth-child(2n+1)::after {
    right: -13.1%;
}
.timeline-box:nth-child(2n)::after {
    left: -8.3%;
}
.timeline-container {
    padding: 8px;
    height: 100%;
    /*background-color: #b02c54;*/
}
.bold{
    font-weight: bold;
}



.float-r{
    float: right;
}
/*---------------------------------------Projects------------------------------------------------------*/
#projects{
    padding-bottom: 20px;
}
#project_container {
    box-sizing: border-box;
    padding: 0 50px;
    margin-bottom: 20px;
    justify-content: space-around;
    width: 80%;
}
.project_box {
    margin-top: 10px;
    position: relative;
}
.project_heading{
    font-size: 25px;
}
.link-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.project-subheading{
    font-weight: lighter;
}
.link-box-button{
    background: #dedede;
    font-size: 0.95rem;
    width: 8rem;
    color: black;
    box-shadow: -5px 10px 10px 0 #bababa;
    border-radius: 0.2rem;
    border: white;
    font-family: sans-serif;
    font-weight: lighter;
    letter-spacing: 0.05em;
    padding: 0.8em 0.8em 0.78em;
    text-align: center;
    text-decoration: none;
    margin: 5px;
}
.link-box-button:hover {
    background-image: linear-gradient(50deg, #6ec330 0%, #cbcb26 74%);
    color: white;
    text-decoration: none;
}


/*------------------------------------CONTACT SECTION------------------------------------*/

#contact {
    background-image: linear-gradient(50deg, #834ca8 0%, #b04436 74%);
    color: white;
}
#contact h1,
#contact h1 span {
    color: white;
}

.contact-box {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}
.contact-box h3 {
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.resume {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.contact-info-container {
    margin-bottom: 20px;
    color: #d9dcdd;
    font-size: 1rem;
}

.contact-info-container span {
    margin-left: 0.4rem;
}
.contact-info-container i {
    color: white;
}
.contact-button{
    background: transparent;
    font-size: 0.95rem;
    border-width: 2px;
    border-color: white;
    border-style: solid;
    border-radius: 2px;
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 0.05em;
    line-height: 1;
    padding: 0.8em 0.8em 0.78em;
}
.contact-button:hover{
    background: white;
    color: #13386fe0;
    text-decoration: none;
}

#footer{
    display: flex;
    justify-content:space-between;
    color: white;
    margin-bottom: 20px;
}
.social-icons {
    padding: 10px;
    font-size: 1.7rem;
    text-decoration: none;
    color : white;
}
#tg{
    padding-left: 47px;
}
.social-icons:hover{
    box-shadow: 0px 0px 6px 4px rgba(230,196,196,0.2);
}
#footer div{
   font-family: Sans-Serif;
}
.white {
    color: #ffffff;
}
#certificate{
    padding-bottom: 20px;
}



@media screen and (min-width: 601px) {
    .section-heading {
        width: auto;
        padding:  20px 10px 10px ;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .section-heading span{
        font-size: 50px;
        letter-spacing: 3px;
        font-weight: 400;
        color: #2857A4;
        width: 70%;
        padding-top: 10px;
    }
    #body-header-mobile{
        display: none;
    }
    .my-image{
        height: 14rem;
        width: 14rem;
        z-index: 1;
        margin: 0 auto;
        top: 6.5rem;
        position: relative;
    }

    #about-description{
        padding-top: 120px;
        margin-top: 20px;
    }
    #about-mobile{
        display: none;
    }
    .Name{
        font-size: 8rem;
        letter-spacing: 0.1rem;
        color: white;
        margin-top: -50px;
        font-weight: 400;
    }
    .edu-container-mobile{
        display: none;
    }
    .timeline {
        position: relative;
        width: 85%;
    }
    .subheading-container{
        width: 75%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-bottom: 20px;
        /*background-color: #6ec330;*/
    }
    .sof{
        width: 60%;
    }
    .system-box{
        /*background-color: #b04436;*/
        text-align: center;
        width: 190px;
        padding-top: 15px;
    }
    #nav-mobile{
        display: none;
    }
    #project-container-mobile{
        display: none;
    }
    .timeline-divider {
        position: absolute;
        width: 0;
        top: 2%;
        left: 50%;
        border: 1px dashed rgba(0, 111, 255, 0.42);
        height: 96%;
    }
    .timeline-designation {
        font-size: 32px;
        margin: 0;
        font-weight: normal;
    }

    .timeline-company-name {
        margin: 2px 0 0;
        color: #ea5a20;
        font-weight: 600;
        font-size: 23px;
    }

    .timeline-duration {
        font-weight: normal;
        color: grey;
        margin :0;
        font-size: 1.3vw;
    }
    .timeline-description {
        font-size: 20px;
        padding: 2px;
        color: #727272;
        line-height: 30px;
        text-align: justify;
    }
    .project_para{
        font-size: 20px;
        margin-top: -20px;
        font-weight: lighter;
        text-align: justify;
        list-style-type:square
    }
    #contact-container{
        width: 100%;
    }
    #contact-container-mobile{
        display: none;
    }
    #cert-head{
        font-size: 50px;
    }
    .cert-container{
        box-sizing: border-box;
        padding: 0 50px;
        margin-bottom: 20px;
        justify-content: space-around;
        width: 90%;
        display: flex;
        flex-wrap: wrap;
    }
    .cert-box{
        display: flex;
        justify-content: center;
        width: 35rem;
        margin: 10px;
        padding: 8px;
    }
    .cert-logo{
        width: 90px;
        height: 90px;
        margin: auto;
    }
    .cert-detail{
        border-radius: 0.5rem;
        border: none;
        background-color: #dedede;
        box-shadow: -30px 0 30px 0 lightgrey;
        padding: 15px;
        margin-left: 30px;
        width: 25rem;
    }
    .cert-name{
        font-weight: 400;
        font-size: 1.5rem ;
    }
    .cert-comp{
        font-size: 1rem ;
    }
    .cert-date{
        font-size: 1rem ;
        color: #25374f;
        font-weight: lighter;
    }
}
/*-----------PHONE---------------*/
@media screen and (max-width: 600px) {
    .section-heading {
        width: auto;
        padding:  20px 10px 10px ;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .section-heading span{
        font-size: 45px;
        letter-spacing: 3px;
        font-weight: 400;
        color: #2857A4;
        width: 70%;
        padding-top: 10px;
    }
    .exp span{
        font-size: 35px;
    }
    #body-header{
        display: none;
    }
    #body-header-mobile{
        background-image: url("images/b2.jpg");
        background-position: center;
        background-size: 130%;
        width:100%;
        background-attachment: scroll;
        height: 150vw;
        opacity: 0.9;
    }
    .my-image{
        height: 14rem;
        width: 14rem;
        z-index: 1;
        margin: 0 auto;
        top: -6.5rem;
        position: relative;
    }
    #about-description{
        margin-top: -70px;
    }
    #about-mobile{
        display: block;
    }
    .Name{
        font-size: 60px;
        letter-spacing: 0.1rem;
        color: white;
        font-weight: 400;
        padding-top: 180px;
    }
    .timeline {
        display: none;
    }
    .skills-display {
        width: 85%;
    }
    .subheading-container{
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-bottom: 20px;
    }
    .system-box{
        text-align: center;
        width: 160px;
        margin-top: 10px;
    }
    #nav-mobile{
        display: block;
    }
    #project_container{
        display: none;
    }
    .edu-container-mobile{
        position: relative;
        /*width: 85%;*/
    }
    .timeline-divider {
        position: absolute;
        margin-top: 20px;
        left: 10%;
        width: 0;
        border: 1px dashed rgba(0, 111, 255, 0.42);
        height: 98%;
    }
    .timeline-box-mobile{
        /*float: right;*/
        margin-bottom: 10px;
        left: 15%;
        padding: 5px;
        width: 80%;
        position: relative;
    }

    .timeline-box-mobile::after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        left: -9%;
        top: 12%;
        border-radius: 50%;
        z-index: 1;
        background-image: linear-gradient(50deg, #9a59c4 0%, #ee594a 74%);
    }
    .timeline-designation {
        font-size: 7vw;
        margin: 0;
        font-weight: normal;
    }

    .timeline-company-name {
        margin: 2px 0 0;
        color: #ea5a20;
        font-weight: 600;
        font-size: 5vw;
    }

    .timeline-duration {
        font-weight: normal;
        color: grey;
        margin :0;
        font-size: 4vw;
    }
    .timeline-description {
        font-size: 4vw;
        padding: 2px 2px 2px 20px;
        color: #727272;
        line-height: 30px;
        text-align: left;
    }
    #project-container-mobile{
        width: 85%;
    }
    .project_para{
        font-size: 4vw;
        margin-top: -10px;
        font-weight: lighter;
        text-align: justify;
    }
    #contact-container{
       display: none;
    }
    #contact-container-mobile{
        width: 100%;
    }
    #cert-head span{
        font-size: 30px;
    }
    .cert-container{
        box-sizing: border-box;
        padding: 0 50px;
        margin-bottom: 20px;
        justify-content: space-around;
        width: 80%;
        display: flex;
        flex-wrap: wrap;
    }
    .cert-box{
        display: flex;
        justify-content: center;
        /*width: 45%;*/
        margin: 10px;
        padding: 8px;
    }
    .cert-logo{
        width: 60px;
        height: 60px;
        margin: auto;
    }
    .cert-detail{
        border-radius: 0.5rem;
        border: none;
        background-color: #dedede;
        box-shadow: -30px 0 30px 0 lightgrey;
        padding: 15px;
        margin-left: 30px;
        width: 15rem;
    }
    .cert-name{
        font-weight: normal;
        font-size: 20px ;
    }
    .cert-comp{
        font-size: 20px ;
        font-weight: lighter;
    }
    .cert-date{
        font-size: 1rem ;
        color: #25374f;
        font-weight: lighter;
    }
}