<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>TAMAGHAN MAURYA</title>
    <link rel="icon" href="images/wow1.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
<!--    https://github.com/michalsnik/aos-->
    <link rel="stylesheet" type="text/css" href="aos.css">
<!--    https://github.com/FortAwesome/Font-Awesome-->
    <script src="https://kit.fontawesome.com/b6d5ddd578.js"></script>
<!--    https://github.com/daneden/animate.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>
<header id="body-header">
    <nav>
        <ul data-aos="flip-down" class="nav-list text-center ">
            <li id="logo-box">
                <a href="#" > <img data-aos-once="true" data-aos="zoom-in" src="images/wow1.png" id="logo" alt="image"> </a>
            </li>
            <li>
                <a href="#about"> About </a>
            </li>
            <li>
                <a href="#edu">Education</a>
            </li>
            <li>
                <a href="#skills"> Skills </a>
            </li>
            <li>
                <a href="#exp">Experience</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <div id="name-container">
        <div class="text-center">
            <h1 class="animated jello" id="Name">
                TAMAGHAN MAURYA
            </h1>
        </div>
    </div>
    <div data-aos-once="true" data-aos="zoom-in" id="my-image">
        <img src="images/me.jpg" alt="image" width="743" height="743">
    </div>
</header>
<main>
    <!-----------------------------------------------------ABOUT------------------------------------------------------------------>
    <section id="about">
        <div id="about-description">
            <p>
                Computer Science Undergraduate with strong Critical
                thinking/problem-solving skills and leadership qualities.
                Currently a Junior at University at Buffalo. Acknowledged for
                Data structure, logic handling, and software programming. Seeking
                to begin a career in a respectable IT company.
            </p>
        </div>
    </section>
    <!--------------------------------------------MY EDUCATION-------------------------------------------->
    <section id="edu">
        <div data-aos-once="true" data-aos="zoom-in" class="section-heading wow" >
            <h1 >
            <span>
                <i class="fas fa-university"></i>
            </span>
                <span>
                EDUCATION
            </span>
            </h1>
        </div>
        <div class="timeline">
            <div class="timeline-box ">
                <div data-aos-once="true" data-aos="fade-right" class="timeline-container align-right ">
                    <h3 class="timeline-designation"> Bachelor of Science in Computer Science </h3>
                    <h4 class="timeline-company-name"> University at Buffalo, Buffalo, NY</h4>
                    <h5 class="timeline-duration"> August 2017 - Expected May 2021 </h5>
                    <ul style="text-align: left" class="timeline-description">
                        <li>
                            International Student Scholarship - Aug 2017
                        </li>
                        <li>
                            UBHacking 2019 1st Place Winner - Nov 2019
                        </li>
                        <li>
                            International Fiesta Winner - Mar 2018
                        </li>
                        <li>
                            Member of : AIAA (Student Chapter)<span class="bold">,</span> UB HyperBulls<span class="bold">,</span> ISA.
                        </li>

                        <li>
                            <div class="bold">Relevant Coursework:</div>
                            <div style="float: left; width: 50%;">
                                <ul>
                                    <li> Intro to CS I and II</li>
                                    <li>Computer Organization</li>
                                    <li>Digital Systems</li>
                                    <li>Data Structures</li>
                                    <li>Algorithms and complexity</li>
                                </ul>
                            </div>
                            <div style="float: right; width: 50%;">
                                <ul>
                                    <li>Discrete Structures</li>
                                    <li>Intro to Programming Language</li>
                                    <li>Intro to the Theory of Computation</li>
                                    <li>Intro to Web Applications</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="timeline-box ">
                <div data-aos-once="true" data-aos="fade-left" class="timeline-container align-left ">
                    <h3 class="timeline-designation"> Non Medical Engineering</h3>
                    <h4 class="timeline-company-name"> British Public school, Chandigarh </h4>
                    <h5 class="timeline-duration m0"> May 2014 - May 2017 </h5>
                    <p class="timeline-description "><span class="bold">Mathematics</span> - College Algebra.
                        Calculus I.
                        Calculus II.
                        Statistics.
                        Algebra I, II.
                        <br>
                        <span class="bold">Physics </span> I and II. <br>
                        <span class="bold">Chemistry</span> I and II.
                    </p>
                </div>
            </div>
            <div class="timeline-divider">
                <div class="timeline-traveller">
                    <div>
                        <i class="fas fa-car-side"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------------------------------------------------SKILLS----------------------------------------------------------->
    <section id="skills">
        <div data-aos-once="true" data-aos="zoom-in" class="section-heading wow" >
            <h1 >
            <span>
                <i class="fas fa-laptop-code"></i>
            </span>
                <span>
                SKILLS
            </span>
            </h1>
        </div>
        <div class="skills-display">
            <div class="skill-progress">
                <div data-aos="fade-right" class="full skill-filler">
                    <div class="skill-name ">
                        <h1> C/C++ </h1>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div data-aos="fade-right" class="eighty skill-filler">
                    <div class="skill-name">
                        <h1> JAVA </h1>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div data-aos="fade-right" class="fifty skill-filler">
                    <div class="skill-name">
                        <h1> Python </h1>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div data-aos="fade-right" class="eighty skill-filler">
                    <div class="skill-name">
                        <h1> HTML </h1>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div data-aos="fade-right" class="eighty skill-filler">
                    <div class="skill-name">
                        <h1> CSS </h1>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div data-aos="fade-right" class="fifty skill-filler">
                    <div class="skill-name">
                        <h1> JavaScript </h1>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div data-aos="fade-right" class="eighty skill-filler">
                    <div class="skill-name">
                        <h1> MIPS </h1>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div data-aos="fade-right" class="eighty skill-filler">
                    <div class="skill-name">
                        <h1> Verilog </h1>
                    </div>
                </div>
            </div>
            <div class="skill-progress">
                <div data-aos="fade-right" class="thirty skill-filler">
                    <div class="skill-name">
                        <h1> Ocaml </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------------------------------------------MY EXPERIENCE-------------------------------------------->
    <section id="exp">
        <div  data-aos-once="true" data-aos="zoom-in" class="section-heading wow" >
            <h1 >
            <span>
                 <i class="fas fa-briefcase"></i>
            </span>
                <span>
                EXPERIENCES
            </span>
            </h1>
        </div>
        <div class="timeline">
            <div class="timeline-box ">
                <div data-aos-once="true" data-aos="fade-right" class="timeline-container align-right">
                    <h3 class="timeline-designation "> Project Software Engineer </h3>
                    <h4 class="timeline-company-name"> University At Buffalo - AIAA | Micro-G </h4>
                    <h5 class="timeline-duration m0"> July 2019 - Current</h5>
                    <ul class="timeline-description text-align-justify">
                        <li>Working on a team project for NASA Micro-G NEXT, accepted to test at NASA's
                            Neutral Buoyancy Laboratory at the Johnson Space Center in May 2020.
                        </li>
                        <li>Designing an autonomous surface vehicle capable of assisting
                            astronauts in distress in a maritime environment, through the location
                            and delivery of crew survival aids.
                        </li>
                        <li>Utilized a wide range of development tools, including TensorFlow,
                            Raspberry pi and Ultrasonic Sensor in Python, C++, and Arduino.
                        </li>
                    </ul>
                </div>
                <div class="link-box">
                    <a type="button" class="link-box-button" target="_blank" href="https://github.com/vtattyba/University-at-Buffalo-Micro-g-NExT-Team-"><span> <i class="fab fa-github"> </i> </span>GitHub</a>
                    <a class="link-box-button" target="_blank" href="documents/SUNY_University_at_Buffalo_AMSAR.pdf"><span> <i class="far fa-file-pdf"> </i> </span>Report</a>
                </div>
            </div>
            <div class="timeline-box ">
                <div data-aos-once="true" data-aos="fade-left" class="timeline-container align-left">
                    <h3 class="timeline-designation"> Project Software Engineer </h3>
                    <h4 class="timeline-company-name"> UB Inc. </h4>
                    <h5 class="timeline-duration m0"> January 2020 - Current </h5>
                    <ul class="timeline-description text-align-justify">
                        <li>Working on a team project as an Engineering Intramural sponsored by UB
                            Sustainable Manufacturing and Advanced Robotic Technologies (SMART) COE.
                        </li>
                        <li>Developing an autonomous snowblower for residential and/or
                            commercial areas consisting fully integrated remote-controlled (RC)
                            snow thrower system
                        </li>
                        <li>Working on SnowBot detailed design documentation and supporting
                            analysis using Confluence.
                        </li>
                    </ul>
                </div>
                <div class="link-box">
                    <a type="button" class="link-box-button" target="_blank" href="http://engineering.buffalo.edu/home/academics/beyond/elp.html"><span> <i class="fas fa-external-link-square-alt"> </i> </span>Link</a>
                </div>
            </div>
            <div class="timeline-box ">
                <div data-aos-once="true" data-aos="fade-right" class="timeline-container align-right">
                    <h3 class="timeline-designation"> IT Student Assistant </h3>
                    <h4 class="timeline-company-name"> University At Buffalo </h4>
                    <h5 class="timeline-duration m0"> October 2018 - Current </h5>
                    <ul class="timeline-description text-align-justify">
                        <li>The Campus Living IT group supports the business applications and hardware
                            systems that their 250+ professionals and 8,000 students rely on for their
                            day-to-day activities.
                        </li>
                        <li>Facilitate operational needs of staff and provided Support in computer hardware/software and
                            low-level computer issues.
                        </li>
                        <li>Prepared and updated equipment for deployment and imaging of computers for professional
                            end-users.
                        </li>
                    </ul>
                </div>
                <div class="link-box">
                    <a type="button" class="link-box-button" target="_blank" href="http://www.buffalo.edu/ubit/get-help/get-help-from-your-department/urh.html"><span> <i class="fas fa-external-link-square-alt"> </i> </span>Link</a>
                </div>
            </div>
            <div class="timeline-box ">
                <div data-aos-once="true" data-aos="fade-left" class="timeline-container align-left">
                    <h3 class="timeline-designation "> IT and Photography Lead </h3>
                    <h4 class="timeline-company-name"> THE RISING PEOPLE WELFARE SOCIETY NGO </h4>
                    <h5 class="timeline-duration m0"> June 2018 - August 2018 </h5>
                    <p class="timeline-description text-align-justify"> Built a preface frontend for the NGO to
                        complete the month task project.
                        Facilitated collaboration with other educators to brainstorm ideas and discuss methods to boost
                        student
                        learning. </p>
                </div>
                <div class="link-box">
                    <a type="button" class="link-box-button" target="_blank" href="https://trpws2015.wordpress.com"><span> <i class="fas fa-external-link-square-alt"> </i> </span>Link</a>
                    <a class="link-box-button" target="_blank" href="documents/NGO.pdf"><span> <i class="fas fa-certificate"> </i> </span>Certificate</a>
                </div>
            </div>
            <div class="timeline-divider">
                <div class="timeline-traveller">
                    <div>
                        <i class="fas fa-plane"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------------------------------------------PROJECTS-------------------------------------------->
    <section id="projects">
        <div  data-aos-once="true" data-aos="zoom-in" class="section-heading wow" >
            <h1 >
            <span>
                  <i class="fas fa-project-diagram"></i>
            </span>
                <span>
                PROJECTS
            </span>
            </h1>
        </div>
        <div id="project_container">
            <div data-aos-once="true" data-aos="fade-left" class="project_box">
                <p class="project_heading">
                    <strong>
                       <span style="font-family: Verdana;font-weight: 400;">
                           VisionAssist
                       </span>
                    </strong>
                    <span class="project-subheading">
                        | UBHacking 2019 - Nov 2019
                   </span>
                </p>
                <p class="project_para">
                    Designed a User Interface
                    to help people struggling with blindness navigate
                    through their environment. This project utilizes
                    tools like Raspberry pi and ultrasonic sensor with
                    software implementation of TensorFlow and Computer
                    Vision to process camera footage in real-time identifying
                    objects in a user's path. This UI provides haptic feedback
                    through a buzzer to notify if the object is in their path,
                    and which path to take next to avoid a collision.<br>
                </p>
                <div class="link-box">
                    <a type="button" class="link-box-button" target="_blank" href="https://github.com/vtattyba/VisionAssist-"><span> <i class="fab fa-github"> </i> </span>GitHub</a>
                    <a type="button" class="link-box-button" target="_blank" href="https://devpost.com/software/vision_assist"><span> <i class="fas fa-external-link-square-alt"> </i> </span>Devpost</a>
                </div>
            </div>
            <div data-aos-once="true" data-aos="fade-right" class="project_box">
                <p class="project_heading">
                    <strong>
                       <span style="font-family: Verdana;font-weight: 400;">
                        Tamaghan.com
                       </span>
                    </strong>
                    <span class="project-subheading">
                        | Dec 2019
                   </span>
                </p>
                <p class="project_para">
                    Personal website to display continually updated
                    information about my skills and experiences. The project
                    was developed with the knowledge of CSS/HTML.<br>
                </p>
                <div class="link-box">
                    <a type="button" class="link-box-button" target="_blank" href="https://github.com/tamaghan/Resume_Project"><span> <i class="fab fa-github"> </i> </span>GitHub</a>
                </div>
            </div>
            <div data-aos-once="true" data-aos="fade-left" class="project_box">
                <p class="project_heading">
                    <strong>
                       <span style="font-family: Verdana;font-weight: 400;">
                         CodeNames
                       </span>
                    </strong>
                    <span class="project-subheading">
                        | CSE 115 - Nov 2019
                   </span>
                </p>
                <p class="project_para">
                    Freshmen Year Project for CSE 115. Team based guessing
                    game built with Java GUI.<br>
                </p>
                <div class="link-box">
                    <a type="button" class="link-box-button" target="_blank" href="https://github.com/tamaghan/Code_Names"><span> <i class="fab fa-github"> </i> </span>GitHub</a>
                </div>
            </div>
            <div data-aos-once="true" data-aos="fade-right" class="project_box">
                <p class="project_heading">
                    <strong>
                       <span style="font-family: Verdana;font-weight: 400;">
                          Music player Website
                       </span>
                    </strong>
                    <span class="project-subheading">
                        | Aug 2019
                   </span>
                </p>
                <p class="project_para">
                    Web Development CSS, HTML and JavaScript project.
                    Currently in Progress. Fronted completed, Backend
                    server and database in progress.<br>
                </p>
                <div class="link-box">
                    <a type="button" class="link-box-button" target="_blank" href="https://github.com/tamaghan/Music-player-frontend"><span> <i class="fab fa-github"> </i> </span>GitHub</a>
                </div>
            </div>
            <div data-aos-once="true" data-aos="fade-left" class="project_box">
                <p class="project_heading">
                    <strong>
                       <span style="font-family: Verdana;font-weight: 400;">
                          Rhymes
                       </span>
                    </strong>
                    <span class="project-subheading">
                        | CSE 115 - Apr 2018
                   </span>
                </p>
                <p class="project_para">
                    Designed a classic rhyming game by integrating a
                    rhyming algorithm in JAVA on Eclipse for an
                    introduction to computer science course. The user
                    will be given a reference word and can choose from
                    4 other words. One of the four choices will rhyme with
                    the given word and the other three will not. The player's
                    goal is to choose the rhyming word.<br>

                </p>
            </div>
            <div data-aos-once="true" data-aos="fade-right" class="project_box">
                <p class="project_heading">
                    <strong>
                       <span style="font-family: Verdana;font-weight: 400;">
                          UB HyperBulls
                       </span>
                    </strong>
                    <span class="project-subheading">
                        | April 2019
                   </span>
                </p>
                <p class="project_para">
                    Participated in SpaceX's annual Hyperloop pod competition 2018.
                    Completed Preliminary design and developed software to transmit all
                    sensor trackings in realtime. (C++, Python, Arduino)<br>
                </p>
                <div class="link-box">
                    <a type="button" class="link-box-button" target="_blank" href="http://ubhyperbulls.com"><span> <i class="fas fa-external-link-square-alt"> </i> </span>Link</a>
                    <a type="button" class="link-box-button" target="_blank" href="documents/Hyperbulls%20Preliminary%20Design.pdf"><span> <i class="far fa-file-pdf"> </i> </span> Report</a>
                </div>
            </div>
        </div>
    </section>

    <!--------------------------------------------CONTACT-------------------------------------------->
    <section id="contact">
        <div data-aos-once="true" data-aos="zoom-in" class="section-heading wow" >
            <h1 >
            <span>
                  <i class="far fa-address-card"></i>
            </span>
            <span>
               CONTACT
            </span>
            </h1>
        </div>
        <div id="contact-container">
            <div id="contact-box">
                <h3 style="margin-bottom: 25px; font-family:Optima"> Get In touch </h3>
                <div id="resume">
                    <a type="button" class="contact-button"  href="documents/Tamaghan's%20Resume.pdf" target="_blank"><span> <i class="fas fa-file-download"> </i> </span>Resume</a>
                    <a type="button" class="contact-button"  target="_blank" href="https://tamaghanm.wixsite.com/tgclicks"><span> <i class="fas fa-camera-retro"> </i> </span>Photography skills</a>
                    <a type="button" class="contact-button" target="_blank" href="https://www.linkedin.com/in/tamaghan/"><span> <i class="fas fa-rocket"> </i> </span>Hire Me</a>
                </div>

                <h3> My Address </h3>
                <div class="contact-info-container">
                    <i class="fas fa-map-marker-alt"></i>
                    <a style="text-decoration: none; color: white" target="_blank" href="https://www.google.com/maps/place/4119+Nickel+Way,+Buffalo,+NY+14228/data=!4m2!3m1!1s0x89d37225babb7b41:0xd3f6ecadfeb0c558?sa=X&ved=2ahUKEwjA2JiDlMfmAhUwQUEAHZj_A7YQ8gEwAHoECAsQAQ">4119, Nickel Way</a>
                </div>
                <div class="contact-info-container">
                    <i class="fas fa-mobile-alt"></i>
                    <span style="color: white">716-380-8251</span>
                </div>
                <div class="contact-info-container">
                    <i class="far fa-envelope"></i>
                    <a style="text-decoration: none; color: white" target="_blank" href="mailto:tamaghanm@gmail.com" >tamaghanm@gmail.com</a>
                </div>
                <div id="footer">
                    <div>
                        <p>Copyright Tamaghan Maurya © 2019</p>
                    </div>
                    <div id="tg">
                        <a target="_blank" href="mailto:tamaghanm@gmail.com" class="fas fa-envelope social-icons"></a>
                        <a target="_blank" href="https://www.linkedin.com/in/tamaghan/" class="fab fa-linkedin-in social-icons"></a>
                        <a target="_blank" href="https://www.facebook.com/tamaghanmaurya" class="fab fa-facebook social-icons"></a>
                        <a target="_blank" href="https://www.instagram.com/tamaghan/" class="fab fa-instagram social-icons"></a>
                        <a target="_blank" href="https://github.com/tamaghan" class="fab fa-github social-icons"></a>
                        <a target="_blank" href="https://tamaghanm.wixsite.com/tgclicks" class="fas fa-camera-retro social-icons"></a>
                    </div>
                    <div>
                        <p> Made with Fontawesome, Animate, and AOS </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="aos.js"></script>
    <script>
        AOS.init();
    </script>
</main>
</body>
</html>